<paste log output from Kubernetes-mediated prediction, here>
## First time run kubernetes
    ~/Dow/project4/project-ml-microservice-kubernetes    master !7  ./run_kubernetes.sh
pod/app created
NAME   READY   STATUS              RESTARTS   AGE
app    0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending

## Second time run kubernetes
    ~/Dow/project4/project-ml-microservice-kubernetes    master !7  ./run_kubernetes.sh
Error from server (AlreadyExists): pods "app" already exists
NAME   READY   STATUS    RESTARTS   AGE
app    1/1     Running   0          61s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80

## Log when run make_predictions.sh
    ~/Dow/project4/project-ml-microservice-kubernetes    master !8  ./make_prediction.sh 
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}

    ~/Dow/project4/project-ml-microservice-kubernetes    master !8  kubectl logs pods/app
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 260-173-522
[2022-11-26 11:45:44,638] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-11-26 11:45:44,652] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-26 11:45:44,658] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [26/Nov/2022 11:45:44] "POST /predict HTTP/1.1" 200 -